<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni - Bhavrayat's School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./favicon_io/favicon-32x32.png">
    <link rel="stylesheet" href="alumni_explore.css">
</head>

<body>

    <div class="wrapper1">
        <!--NAVIGATION-->
        <nav style="background:url(./images/school_page.jpeg)100%;">
            <img src="./images/new-removebg-preview.png" class="img" alt="logo">
            <!-- <label>Neeraj Meena</label> -->
            <ul>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
        <!--END OF NAVIGATION-->

        <!--Start Header-->
        <header>
            <center>
                <h1 id="alum-assoc"> <span class="text-theme">Alumni Association</span>
                    <hr color="orangered" width="80px" size="4px" />
                </h1>
            </center>
        </header>

        <section class="info-alumni">
            <center><div class="bg-set">
                <img src="./images/alumni-head.jpg" alt="">
            </div></center>
            <p id="para-alumni">
                The Bhavrayat' College Association (TBCA), established in 2001, maintains a long-lasting connection
                between the Institute and its 60000+member strong alumni base spread across the world. Dedicated
                volunteers work with the Alumni Association to develop an active alumni network. Whether it’s
                volunteering, attending events conducted by the Institute or participating in the Institute’s diverse
                legacy projects – active and involved alums add phenomenal value to Bhavrayat's College, which in turn
                helps preserve its position as one of the world’s premier institutes.
                <br><br>
                The Alumni Association continues to seek innovative ways to serve alumni by providing social,
                educational and professional opportunities that will appeal to our alums, their peers and extended
                network.
            </p>
        </section>
        <footer>
            <p>Copyright &copy; 2022, Neeraj Meena</p>
        </footer>

</body>

</html>
